<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Config View</title>
        <style>
            @font-face {
                font-family: 'Josefin Sans Thin';
                font-style: normal;
                font-weight: 400;
                src:url(fonts/josefin/josefin-sans-thin_71d6e073b68301383ab97589c59bc40f.woff) format('woff'),
                    url(fonts/josefin/josefin-sans-thin_71d6e073b68301383ab97589c59bc40f.ttf) format('truetype');
            }
            @font-face {
                font-family: 'Josefin Sans Light';
                font-style: normal;
                font-weight: 400;
                src:url(fonts/josefin/josefin-sans-light_d2d342353b3575582bdd7978b1401569.woff) format('woff'),
                    url(fonts/josefin/josefin-sans-light_d2d342353b3575582bdd7978b1401569.ttf) format('truetype');
            } 
        </style>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body class="config">
        <div id="app"></div>

        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="js/manifest.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
